<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DIG 245 Swiss Design</title>

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #000113;
    }

    a, a:link, a:hover, a:focus, a:active, a:visited { color: #DAE0D8; text-decoration: none; }

    .container {}

    .offwhite {
      color: #DFE2D9;
    }

    h1 {
      font-size: 4rem;
      line-height: 3rem;
      padding-left: 25px;
      padding-top: 50px;
      letter-spacing: -0.35rem;
    }

    h2 {
      font-size: 1rem;
      font-size: 0.5rem;
      line-height: 0.5rem;
      padding-left: 45px;
      padding-top: 50px;
    }

    h3 {
      font-size: 0.5rem;
      padding-left: 45px;
      padding-top: 50px;
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 6rem;
        line-height: 6rem;
      }
    }

    @media (min-width: 996px) {
      h1 {
        font-size: 20rem;
      }

      h2 {
        font-size: 2rem;
        line-height: 2rem;
        padding-top: 75px;
      }

      h3 {
        font-size: 1rem;
        padding-top: 75px;
      }
    }

    .top-buffer { padding-top:100px; }
  </style>
</head>

<body>

  <!-- <h1>DIG 245 Swiss Design</h1> -->

  <div class="container">

<div class="top-buffer"></div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-9">
        <h1><a href="https://www.swissted.com/products/minutemen-at-consolidated-arts-1984">
          <span style="color:#DFE2D9">m</span>
          <span style="color:#B371Af">i</span>
          <span style="color:#3AC2D0">n</span></a>
        </h1>
      </div>
    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-3">
        <h2 class="offwhite">with<br>
          saccharine trust<br>
          big boys<br>
          october faction</h2>
      </div>
    </div>
    <div class="col-9"></div>

    <div class="row">
      <div class="col-5"></div>
      <div class="col-7">
        <h1><a href="https://www.swissted.com/products/minutemen-at-consolidated-arts-1984">
          <span style="color:#3AC2D0">u</span>
          <span style="color:#DFE2D9">t</span>
          <span style="color:#B371Af">e</span></a>
        </h1>
      </div>
    </div>

    <div class="top-buffer"></div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-3">
        <h3 class="offwhite">friday<br>
          august 17 1984<br>
          all ages $5</h3>
      </div>

      <div class="col-5">
        <h3 class="offwhite">
          consolidated arts warehouse<br>
          4601 montrose boulevard<br>
          houseton, texas
        </h3>
      </div>

    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-9">
        <h1><a href="https://www.swissted.com/products/minutemen-at-consolidated-arts-1984">
          <span style="color:#B371Af">m</span>
          <span style="color:#3AC2D0">e</span>
          <span style="color:#DFE2D9">n</span></a>
        </h1>
      </div>
    </div>

  </div>

  <!-- javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
  <script>  console.log(`
Thank you to Mike Joyce of Stereotype Design for the original design.
Layout by Erina Lee.
  `);</script>
</body>

</html>
